<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    button{
    
      padding: 15px 20px;
      color:#885df1;
      display: block;
      text-decoration: none
       font size 15px;
    border-radius: 40%;
    margin: 30px auto;
    background: transparent;
    box-shadow: 5px 5px 10px rgba(0,0, 0, 0.3);

      
    
      
    
      
      
      
    }
     
    p {
      text-align: center;
    }
  
    img {
      display: block;
      margin: auto;
    }
  
    body {
      background: #f5f0fe
    }
  
    h1 {
      text-align: center;
      text-decoration: underline;
      color: #885df1
    }
  
    h2 {
      text-align: center;
  
      color: #272044
    }
  
    .free {
      color: blue
    }
  
    .pro {
      color: red
    }
  
    .premium {
      color: green
    }
  </style>
  
  <body>
    <h1>shecodes</h1>
    <h2>coding workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="Coders to https://www.shecodes.io/students" target="_blank" class="free">
          coders
        </a>
      </li>
      <li>
        <a href="Courses to https://www.shecodes.io/workshops" target="_blank" class="pro">
  
  
          courses
        </a>
  
      </li>
      <li>
        <a href="Stories to https://www.shecodes.io/stories" target="_blank" class="premium">
          stories
        </a>
        <hr>
        <p>
          <strong>
  
            More infor
  
          </strong>
        </p>
        <img src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg" width="300">
      </li>
    </ul>
</body>
</html>